[default]
buildd_keyring=/usr/share/keyring/buildd.gpg
enabled=deepin

[debian]
archive=ftp.debian.org::debian
mirror=http://ftp.debian.org/debian
components=main contrib non-free
suits=oldstable stable testing unstable
arch_oldstable=i386 amd64
arch_testing=i386 amd64
arch_stable=i386 amd64
arch_unstable=i386 amd64
half_suits=proposed-updates
dput=ftp-master

[debian-backports]
archive=ftp.cn.debian.org::debian-backports
#mirror=
extra_mirrors=http://ftp.cn.debian.org/debian
components=main contrib non-free
suits=oldstable stable
dput=backports

[ubuntu]
archive=archive.ubuntu.com::ubuntu
mirrors=http://archive.ubuntu.com/ubuntu
components=main multiverse restricted universe
suits=hardy lucid oneiric precise
half_suits=proposed backports security
dput=ubuntu

[deepin]
archive=mirrors.corp.linuxdeepin.com::deepin
mirrors=http://mirrors.corp.linuxdeepin.com/deepin
components=main contrib non-free
extra_mirrors=http://mirrors.corp.linuxdeepin.com/ubuntu
extra_mirrors_components=main multiverse restricted universe
suits=oneiric precise unstable
half_suits=proposed backports security
dput=deepin
